{
  "name": "tahuti",
  "version": "0.0.17",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "node esbuild.dev.mjs",
    "build-prod": "node esbuild.prod.mjs",
    "lint": "eslint ."
  },
  "author": "~talfus-laddus",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "@tadashi/currency": "^3.4.0",
    "currency.js": "^2.0.4",
    "htmx.org": "^1.9.10",
    "mustache": "^4.2.0"
  }
}
